{
  "name": "logging_middleware",
  "version": "1.0.0",
  "description": "custom Logging Middleware",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.42",
    "typescript": "^5.0.0"
  }
}
