{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true, 
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"] 
  },
  "include": ["src/**/*"]
}
// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "CommonJS",
//     "declaration": true, 
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["src/**/*"]
// }